{
  "expo": {
    "name": "ChallengeGYF",
    "slug": "ChallengeGYF",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/gfy.png",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#FFFFFF"
    },
    "backgroundColor": "#FFFFFF",
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/gfy.png",
        "backgroundColor": "#FFFFFF"
      }
    },
    "web": {
      "favicon": "./assets/images/gfy.png"
    }
  }
}
